{
  "name": "d3-cluster",
  "version": "1.0.0-alpha.5",
  "description": "d3 clustering layout",
  "main": "build/d3-cluster.js",
  "module": "index",
  "jsnext:main": "index",
  "scripts": {
    "publish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-force/build/d3-force.js d3-force.v1.js && cp ../d3-force/build/d3-force.min.js d3-force.v1.min.js && git add d3-force.v1.js d3-force.v1.min.js && git commit -m \"d3-force ${VERSION}\" && git push && cd - && zip -j build/d3-force.zip -- LICENSE README.md build/d3-force.js build/d3-force.min.js"
  },
  "author": "Shelby Sturgis",
  "license": "MIT",
  "dependencies": {
    "d3-quadtree": "^1.0.1",
    "d3-scale": "^1.0.3",
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "2",
    "package-preamble": "0.0",
    "rollup": "0.34",
    "tape": "4",
    "uglify-js": "2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormpython/d3-cluster.git"
  },
  "keywords": [
    "clustering",
    "d3",
    "scatterplot"
  ],
  "bugs": {
    "url": "https://github.com/stormpython/d3-cluster/issues"
  },
  "homepage": "https://github.com/stormpython/d3-cluster#readme"
}
